# precast

./: .gitignore  pom.xml
precast-service/precast-service-api/: pom.xml
precast-webapp/: pom.xml
precast-webapp/src/main/java/aicoder/temp/: AppMain.java  DummyMain.java  FileService.java  FileType.java  FileUtils.java  StringUtils.java  UIGenerator.java  UIGenerator2.java  ValidationGenerator.java
precast-webapp/src/main/java/com/vme/precast/accountdetails/controller/: AccountDetailsClientModel.java  AccountDetailsController.java
precast-webapp/src/main/java/com/vme/precast/accounthead/controller/: AccountHeadClientModel.java  AccountHeadController.java
precast-webapp/src/main/java/com/vme/precast/address/controller/: AddressClientModel.java  AddressController.java
precast-webapp/src/main/java/com/vme/precast/bankaccount/controller/: BankAccountController.java  BankAccountWidgetModel.java
precast-webapp/src/main/java/com/vme/precast/cashtransfer/controller/: CashTransferController.java  CashTransferWidgetModel.java
precast-webapp/src/main/java/com/vme/precast/castingactivity/controller/: CastingActivityController.java
precast-webapp/src/main/java/com/vme/precast/castingactivity/model/: CastingActivityWidgetModel.java
precast-webapp/src/main/java/com/vme/precast/company/controller/: CompanyClientModel.java  CompanyController.java  CompanyWidgetModel.java
precast-webapp/src/main/java/com/vme/precast/config/controller/: ConfigController.java  ConfigWidgetModel.java
precast-webapp/src/main/java/com/vme/precast/costcentre/controller/: CostCentreClientModel.java  CostCentreController.java
precast-webapp/src/main/java/com/vme/precast/dcitem/controller/: DCItemClientModel.java  DCItemController.java
precast-webapp/src/main/java/com/vme/precast/dcregister/controller/: DCRegisterClientModel.java  DCRegisterController.java
precast-webapp/src/main/java/com/vme/precast/element/controller/: ElementClientModel.java  ElementController.java
precast-webapp/src/main/java/com/vme/precast/element/model/: ElementWidgetModel.java
precast-webapp/src/main/java/com/vme/precast/elementdetails/controller/: ElementDetailsClientModel.java  ElementDetailsController.java
precast-webapp/src/main/java/com/vme/precast/elementtype/controller/: ElementTypeClientModel.java  ElementTypeController.java
precast-webapp/src/main/java/com/vme/precast/elementtype/model/: ElementTypeWidgetModel.java
precast-webapp/src/main/java/com/vme/precast/financialdetail/controller/: FinancialDetailClientModel.java  FinancialDetailController.java
precast-webapp/src/main/java/com/vme/precast/index/controller/: IndexController.java  PdfDataWidgetModel.java
precast-webapp/src/main/java/com/vme/precast/item/controller/: ItemClientModel.java  ItemController.java
precast-webapp/src/main/java/com/vme/precast/itemamountdetails/controller/: ItemAmountDetailsClientModel.java  ItemAmountDetailsController.java
precast-webapp/src/main/java/com/vme/precast/itembasicamountdetails/controller/: ItemBasicAmountDetailsClientModel.java  ItemBasicAmountDetailsController.java
precast-webapp/src/main/java/com/vme/precast/itemfreightamountdetails/controller/: ItemFreightAmountDetailsClientModel.java  ItemFreightAmountDetailsController.java
precast-webapp/src/main/java/com/vme/precast/labouractivity/controller/: LabourActivityController.java
precast-webapp/src/main/java/com/vme/precast/labouractivity/model/: LabourActivityWidgetModel.java
precast-webapp/src/main/java/com/vme/precast/labourrate/controller/: LabourRateClientModel.java  LabourRateController.java
precast-webapp/src/main/java/com/vme/precast/labourrate/model/: LabourRateWidgetModel.java
precast-webapp/src/main/java/com/vme/precast/labourworkentry/controller/: LabourWorkEntryClientModel.java  LabourWorkEntryController.java
precast-webapp/src/main/java/com/vme/precast/mixture/controller/: MixtureClientModel.java  MixtureController.java
precast-webapp/src/main/java/com/vme/precast/mixture/model/: MixtureWidgetModel.java
precast-webapp/src/main/java/com/vme/precast/mixtureitem/controller/: MixtureItemClientModel.java  MixtureItemController.java
precast-webapp/src/main/java/com/vme/precast/mixtureitem/model/: MixtureItemWidgetModel.java
precast-webapp/src/main/java/com/vme/precast/orderitem/controller/: OrderItemClientModel.java  OrderItemController.java
precast-webapp/src/main/java/com/vme/precast/partymaster/controller/: PartyMasterClientModel.java  PartyMasterController.java
precast-webapp/src/main/java/com/vme/precast/productionplan/controller/: ProductionPlanClientModel.java  ProductionPlanController.java
precast-webapp/src/main/java/com/vme/precast/productionplanitem/controller/: ProductionPlanItemClientModel.java  ProductionPlanItemController.java
precast-webapp/src/main/java/com/vme/precast/project/controller/: ProjectClientModel.java  ProjectController.java
precast-webapp/src/main/java/com/vme/precast/project/model/: ProjectWidgetModel.java
precast-webapp/src/main/java/com/vme/precast/purchaseorder/controller/: PurchaseOrderClientModel.java  PurchaseOrderController.java
precast-webapp/src/main/java/com/vme/precast/purchaseorderitem/controller/: PurchaseOrderItemClientModel.java  PurchaseOrderItemController.java
precast-webapp/src/main/resources/: UI_component_html_template.txt  UI_component_ts_template.txt  UI_dropdown_template.txt  UI_input_section_template.txt  UI_input_template.txt  UI_screen_template.txt  UI_search_input_template.txt  UI_search_section_template.txt  UI_service_template.txt  controllerTemplate.txt  duplicate_validation_template.txt
precast-webapp/src/main/webapp/: index.html
precast-webapp/src/main/webapp/WEB-INF/: errormessages.properties  index.html  mvc-config.xml  spring-config.xml  web.xml
(+697 files in other folders)
