<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vme</groupId>
	<artifactId>precast</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<coliseum.jpa.version>1.0-SNAPSHOT</coliseum.jpa.version>
		<coliseum.service.version>1.0-SNAPSHOT</coliseum.service.version>
		<coliseum.web.version>1.0-SNAPSHOT</coliseum.web.version>

		<precast.shared.version>1.0-SNAPSHOT</precast.shared.version>
		<precast.domain.version>1.0-SNAPSHOT</precast.domain.version>
		<precast.repository.version>1.0-SNAPSHOT</precast.repository.version>
		<precast.service.version>1.0-SNAPSHOT</precast.service.version>
		<precast.service.api.version>1.0-SNAPSHOT</precast.service.api.version>
		<precast.service.impl.version>1.0-SNAPSHOT</precast.service.impl.version>
		<precast.webapp.version>1.0-SNAPSHOT</precast.webapp.version>

		<jdk.version>1.8</jdk.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.japplabs</groupId>
				<artifactId>coliseum-shared</artifactId>
				<version>${coliseum.jpa.version}</version>
			</dependency>
			<dependency>
				<groupId>com.japplabs</groupId>
				<artifactId>coliseum-jpa</artifactId>
				<version>${coliseum.jpa.version}</version>
			</dependency>
			<dependency>
				<groupId>com.japplabs</groupId>
				<artifactId>coliseum-service</artifactId>
				<version>${coliseum.service.version}</version>
			</dependency>
			<dependency>
				<groupId>com.japplabs</groupId>
				<artifactId>coliseum-web</artifactId>
				<version>${coliseum.web.version}</version>
			</dependency>

			<dependency>
				<groupId>com.vme</groupId>
				<artifactId>precast-domain</artifactId>
				<version>${precast.domain.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vme</groupId>
				<artifactId>precast-repository</artifactId>
				<version>${precast.repository.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vme</groupId>
				<artifactId>precast-webapp</artifactId>
				<version>${precast.webapp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vme</groupId>
				<artifactId>precast-service-api</artifactId>
				<version>${precast.service.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vme</groupId>
				<artifactId>precast-service-impl</artifactId>
				<version>${precast.service.impl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vme</groupId>
				<artifactId>precast-shared</artifactId>
				<version>${precast.shared.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${pom.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<outputDirectory>${tomcatPath}</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>precast-domain</module>
		<module>precast-repository</module>
		<module>precast-service</module>
		<module>precast-webapp</module>
		<module>precast-shared</module>
	</modules>
</project>