<div class="form-group">
      <label for="{{fieldName_camelCase}}Id">{{fieldName}}</label>
      <p-dropdown
        id="{{fieldName_camelCase}}Id"
        [options]="{{fieldName_camelCase}}DTOList"
        formControlName="{{fieldName_camelCase}}Id"
        dataKey="id"
        inputId="id"
        placeholder="Select {{fieldName}}"
        optionLabel="name"
        appendTo="body"
        [style]="{ width: '100%', height: '40px' }"
        showClear="true"
      >
      </p-dropdown>
      <div
        class="form-control-feedback"
        *ngIf="
          getControl('{{fieldName_camelCase}}Id').errors &&
          (getControl('{{fieldName_camelCase}}Id').dirty || getControl('{{fieldName_camelCase}}Id').touched)
        "
      >
        <p *ngIf="getControl('{{fieldName_camelCase}}Id').errors.required">
          Type is required
        </p>
      </div>
    </div>