<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vme</groupId>
		<artifactId>precast</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.vme</groupId>
	<artifactId>precast-webapp</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>precast-webapp Maven Webapp</name>

	<dependencies>
		<dependency>
			<groupId>com.vme</groupId>
			<artifactId>precast-service-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vme</groupId>
			<artifactId>precast-service-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13.3</version>
		</dependency>
		<dependency>
			<groupId>com.japplabs</groupId>
			<artifactId>coliseum-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>precast</finalName>
	</build>
</project>
