<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vme</groupId>
		<artifactId>precast-service</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.vme</groupId>
	<artifactId>precast-service-api</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>precast-service-api</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.japplabs</groupId>
			<artifactId>coliseum-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vme</groupId>
			<artifactId>precast-shared</artifactId>
		</dependency>
	</dependencies>
</project>
